# minead

minead/: pom.xml  pom_backup.xml
minead-parent/: .gitignore  pom.xml  readme.txt
minead-parent/minead-client/: pom.xml
minead-parent/minead-client-deploytools/: pom.xml
minead-parent/minead-client-deploytools/bak/: aiming.properties  linux.properties  linux11_20.properties
minead-parent/minead-client-deploytools/conf/: aiming.properties  linux.properties  linux11_20.properties  zyf3linuxkey
minead-parent/minead-client-web/: pom.xml
minead-parent/minead-client-web/src/env/demo/: application.properties
minead-parent/minead-client-web/src/env/pet/: application.properties  log4j.properties
minead-parent/minead-client-web/src/main/resources/: application.properties  log4j.properties
minead-parent/minead-client-web/src/main/resources/conf/: ad-beans.xml
minead-parent/minead-client-web/src/main/webapp/WEB-INF/: web.xml
minead-parent/minead-client/src/main/resources/: ad-client-beans.xml
minead-parent/minead-client/src/main/resources/conf/: ad-client-beans.xml
minead-parent/minead-client/src/test/java/com/sungan/ad/test/: TestApp.java
minead-parent/minead-common/: pom.xml
minead-parent/minead-common-test/: pom.xml
minead-parent/minead-common-test/src/main/resources/: application.properties  log4j.properties
minead-parent/minead-common-test/src/main/resources/conf/: springbeans.xml
minead-parent/minead-common/src/main/java/com/sungan/ad/commons/: AdCommonsUtil.java
minead-parent/minead-common/src/test/java/com/sungan/ad/test/: AnTestDmain.java  AnTestJson.java  AnTestVo.java  TestHel.java
minead-parent/minead-dao/: pom.xml
minead-parent/minead-dao/src/main/java/com/sungan/ad/dao/: AbstractDAO.java  AdPager.java  DAO.java  OrderType.java  QueryHandler.java
minead-parent/minead-dao/src/main/java/com/sungan/ad/domain/: AdClient.java  AdClientIp.java  AdHourWeight.java  AdSysParam.java  AdTask.java  AdWeightGroup.java  AppTask.java  DictEnum.java  DictItem.java
minead-parent/minead-dao/src/main/resources/conf/: dao-beans.xml
minead-parent/minead-dao/src/test/java/com/sungan/ad/test/: TestAdContent.java  TestValiBean.java
minead-parent/minead-expand-common/: pom.xml
minead-parent/minead-expand-impl/: pom.xml
minead-parent/minead-service/: pom.xml
minead-parent/minead-service/src/main/java/com/sungan/ad/service/: AdClientService.java  AdContentService.java  AdHourWeightService.java  AdService.java  AdSysParamService.java  AdTaskService.java  AdWeightGroupService.java  AppTaskService.java  AppTaskServivce.java  WxAppidService.java
minead-parent/minead-service/src/main/java/com/sungan/ad/vo/: AdClientIpVo.java  AdClientVo.java  AdContentVo.java  AdHourWeightVo.java  AdSysParamVo.java  AdTaskVo.java  AdWeightGroupVo.java  AppTaskVo.java
minead-parent/minead-service/src/main/java/com/sungan/ad/wx/: MsgType.java  WxWorker.java
minead-parent/minead-service/src/main/resources/conf/: service-beans.xml
minead-parent/minead-service/src/test/java/com/sungan/ad/test/: ServiceAdTest.java
minead-parent/minead-task-engine/: pom.xml
minead-parent/minead-web/: pom.xml
minead-parent/minead-web/src/env/pet/: log4j.properties
minead-parent/minead-web/src/main/java/com/sungan/ad/commons/: AdConstants.java
minead-parent/minead-web/src/main/java/com/sungan/ad/controller/: AdClientController.java  AdContentController.java  AdWeightGroupController.java  AppTaskController.java  BaseController.java  CommonController.java  TaskInfoController.java  WXController.java
minead-parent/minead-web/src/main/java/com/sungan/ad/web/: AdRequestMappingHandlerAdapter.java
minead-parent/minead-web/src/main/resources/: application.properties  log4j.properties
minead-parent/minead-web/src/main/resources/conf/: ad-beans.xml  springbeans.xml  springmvc.xml
minead-parent/minead-web/src/main/webapp/WEB-INF/: web.xml
minead-parent/minead-web/src/main/webapp/WEB-INF/views/screen/: home.vm  login.vm
minead-parent/minead-web/src/main/webapp/WEB-INF/views/screen/app/: listclient.vm  listweight.vm
minead-parent/minead-web/src/main/webapp/WEB-INF/views/screen/task/: listapptask.vm  listgroup.vm  listtask.vm  listweight.vm
minead-parent/minead-web/src/main/webapp/WEB-INF/views/screen/wx/: adcontent.vm
minead-parent/minead-web/src/main/webapp/components/: components.js
minead-parent/minead-web/src/rest/java/common/test/: TaskMain.java  TestApi.java
minead-parent/minead-web/src/test/resources/template/: Controller.vm  DAO.vm  Service.vm  list.vm
minead-parent/sql/170224/: minead0224.sql
minead-parent/sql/页面版升级脚本/: all.sql
minead/src/main/java/com/sungan/ad/commons/: AdConstants.java  JAXBUtil.java
minead/src/main/java/com/sungan/ad/controller/: BaseController.java  WXController.java
minead/src/main/java/com/sungan/ad/controller/interceptor/: JsonInterceptor.java
minead/src/main/java/com/sungan/ad/dao/: AbstractDAO.java
minead/src/main/java/com/sungan/ad/dao/base/: AdDAO.java
minead/src/main/java/com/sungan/ad/domain/: AdContent.java  WxAppid.java
minead/src/main/java/com/sungan/ad/exception/: AdRuntimeException.java
minead/src/main/java/com/sungan/ad/service/: AdService.java  WxAppidService.java
minead/src/main/java/com/sungan/ad/service/impl/: AdServiceImpl.java
minead/src/main/java/com/sungan/ad/vo/: WxAppidVo.java
minead/src/main/java/com/sungan/ad/wx/: MsgType.java  TokenPooll.java
minead/src/main/java/com/sungan/ad/wx/access/: WxDataConnectorAbstract.java
minead/src/main/java/com/sungan/ad/wx/bean/: TokenBean.java
minead/src/main/java/com/sungan/ad/wx/msghandler/: MsgHandlerFactory.java  SubORunsubscribeHandler.java  UsertowxHandler.java
minead/src/main/resources/: application.properties
minead/src/main/resources/conf/: ad-beans.xml  jdbc.properties  springbeans.xml  springmvc.xml
minead/src/main/webapp/: 1.html
minead/src/main/webapp/WEB-INF/views/wx/: listusermsg.jsp
minead/src/test/java/common/test/: TestApi.java  TestBatch.java
minead/src/test/resources/: log4j.properties
(+110 files in other folders)
