
#jdbc.url=jdbc:mysql://139.196.240.242:3306/minead?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.url=jdbc:mysql://localhost:3306/minead?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.name=root
jdbc.password=root

ad.web.showhead=false

