################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#\u7231\u540d\u7f51
#####################

common.publickey=

amzyfos1=118.192.142.235
amzyfos1.username=root
amzyfos1.port=22
amzyfos1.pwd=AM223a22758fd0c642f7
amzyfos1.publickey=

amzyfos2=118.192.142.239
amzyfos2.username=root
amzyfos2.port=22
amzyfos2.pwd=AM224f18430f57574d6d
amzyfos2.publickey=

