################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#\u7231\u540d\u7f51
#####################

common.publickey=


amzyfos1=118.192.142.235
amzyfos1.username=root
amzyfos1.port=22
amzyfos1.pwd=AM223a22758fd0c642f7
amzyfos1.publickey=

amzyfos2=118.192.142.239
amzyfos2.username=root
amzyfos2.port=22
amzyfos2.pwd=AM224f18430f57574d6d
amzyfos2.publickey=

##########\u5c0f\u9e1f\u4e91######################

xnzyfos1=59.46.81.100
xnzyfos1.username=root
xnzyfos1.port=22
xnzyfos1.pwd=Z4h5a6ng$234
xnzyfos1.publickey=

xnzyfos2=59.46.80.189
xnzyfos2.username=root
xnzyfos2.port=22
xnzyfos2.pwd=Z4h5a6ng$234
xnzyfos2.publickey=

xnzyfos3=118.192.149.29
xnzyfos3.username=root
xnzyfos3.port=22
xnzyfos3.pwd=Z4h5a6ng$234
xnzyfos3.publickey=

xnzyfos4=118.192.150.8
xnzyfos4.username=root
xnzyfos4.port=22
xnzyfos4.pwd=Z4h5a6ng$234
xnzyfos4.publickey=








