################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################

common.publickey=

amzyfos1=118.192.142.235
amzyfos1.username=root
amzyfos1.port=22
amzyfos1.pwd=AM223a22758fd0c642f7
amzyfos1.publickey=



