################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#\u7231\u540d\u7f51
#####################

common.publickey=


amzyfos1=118.192.142.235
amzyfos1.username=root
amzyfos1.port=22
amzyfos1.pwd=AM223a22758fd0c642f7
amzyfos1.publickey=

amzyfos2=118.192.142.239
amzyfos2.username=root
amzyfos2.port=22
amzyfos2.pwd=AM224f18430f57574d6d
amzyfos2.publickey=

amzyfos2=118.192.153.70
amzyfos2.username=root
amzyfos2.port=22
amzyfos2.pwd=AM22c1788cb1ab1a4985
amzyfos2.publickey=

##########\u5c0f\u9e1f\u4e91######################

xnzyfos1=59.46.81.100
xnzyfos1.username=root
xnzyfos1.port=22
xnzyfos1.pwd=Z4h5a6ng$234
xnzyfos1.publickey=

xnzyfos2=59.46.80.189
xnzyfos2.username=root
xnzyfos2.port=22
xnzyfos2.pwd=Z4h5a6ng$234
xnzyfos2.publickey=

xnzyfos3=118.192.149.29
xnzyfos3.username=root
xnzyfos3.port=22
xnzyfos3.pwd=Z4h5a6ng$234
xnzyfos3.publickey=

xnzyfos4=118.192.150.8
xnzyfos4.username=root
xnzyfos4.port=22
xnzyfos4.pwd=Z4h5a6ng$234
xnzyfos4.publickey=

xnzyfos5=43.248.76.148
xnzyfos5.username=root
xnzyfos5.port=22
xnzyfos5.pwd=Z4h5a6ng$234
xnzyfos5.publickey=


xnzyfos6=43.248.76.169
xnzyfos6.username=root
xnzyfos6.port=22
xnzyfos6.pwd=Z4h5a6ng$234
xnzyfos6.publickey=

xnzyfos7=123.184.17.208
xnzyfos7.username=root
xnzyfos7.port=22
xnzyfos7.pwd=Z4h5a6ng$234
xnzyfos7.publickey=

xnzyfos8=118.192.153.71
xnzyfos8.username=root
xnzyfos8.port=22
xnzyfos8.pwd=Z4h5a6ng$234
xnzyfos8.publickey=


tenxunzyfos=119.29.60.52
tenxunzyfos.username=root
tenxunzyfos.port=22
tenxunzyfos.pwd=Z4h5a6ng$234
tenxunzyfos.publickey=

tenxunzyfos2=115.159.189.72
tenxunzyfos2.username=root
tenxunzyfos2.port=22
tenxunzyfos2.pwd=Z4h5a6ng$234
tenxunzyfos2.publickey=

tenxunzyfos3=123.206.73.217
tenxunzyfos3.username=root
tenxunzyfos3.port=22
tenxunzyfos3.pwd=Z4h5a6ng$234
tenxunzyfos3.publickey=

tenxunzyfos4=118.89.28.172
tenxunzyfos4.username=root
tenxunzyfos4.port=22
tenxunzyfos4.pwd=Z4h5a6ng$234
tenxunzyfos4.publickey=










