################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################
common.publickey=./conf/08dfd15ac8c843338d251810c59a0a04

zyfos2=59.111.97.171
zyfos2.username=root
zyfos2.port=22
zyfos2.pwd=
zyfos2.publickey=



zyfos3=59.111.97.195
zyfos3.username=root
zyfos3.port=22
zyfos3.pwd=
zyfos3.publickey=


zyfos4=59.111.97.20
zyfos4.username=root
zyfos4.port=22
zyfos4.pwd=
zyfos4.publickey=

zyfos5=59.111.97.204
zyfos5.username=root
zyfos5.port=22
zyfos5.pwd=
zyfos5.publickey=


zyfos6=59.111.97.209
zyfos6.username=root
zyfos6.port=22
zyfos6.pwd=
zyfos6.publickey=


zyfos7=59.111.97.210
zyfos7.username=root
zyfos7.port=22
zyfos7.pwd=
zyfos7.publickey=

zyfos8=59.111.97.214
zyfos8.username=root
zyfos8.port=22
zyfos8.pwd=
zyfos8.publickey=

zyfos9=59.111.97.221
zyfos9.username=root
zyfos9.port=22
zyfos9.pwd=
zyfos9.publickey=

zyfos10=59.111.97.224
zyfos10.username=root
zyfos10.port=22
zyfos10.pwd=
zyfos10.publickey=





