################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################
common.publickey=./conf/08dfd15ac8c843338d251810c59a0a04

zyfos1=59.111.96.103
zyfos1.username=root
zyfos1.port=22
zyfos1.pwd=
zyfos1.publickey=

zyfos2=59.111.97.171
zyfos2.username=root
zyfos2.port=22
zyfos2.pwd=
zyfos2.publickey=


zyfos4=59.111.97.20
zyfos4.username=root
zyfos4.port=22
zyfos4.pwd=
zyfos4.publickey=

zyfos5=59.111.97.204
zyfos5.username=root
zyfos5.port=22
zyfos5.pwd=
zyfos5.publickey=


zyfos6=59.111.97.209
zyfos6.username=root
zyfos6.port=22
zyfos6.pwd=
zyfos6.publickey=







