######################################
################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################
common.publickey=./conf/zyf3linuxkey

zyfos11=59.111.100.249
zyfos11.username=root
zyfos11.port=22
zyfos11.pwd=
zyfos11.publickey=


zyfos12=59.111.100.51
zyfos12.username=root
zyfos12.port=22
zyfos12.pwd=
zyfos12.publickey=



zyfos14=59.111.100.55
zyfos14.username=root
zyfos14.port=22
zyfos14.pwd=
zyfos14.publickey=



zyfos16=59.111.100.65
zyfos16.username=root
zyfos16.port=22
zyfos16.pwd=
zyfos16.publickey=



zyfos18=59.111.100.75
zyfos18.username=root
zyfos18.port=22
zyfos18.pwd=
zyfos18.publickey=





