######################################
################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################
common.publickey=./conf/zyf3linuxkey

zyfos11=59.111.100.249
zyfos11.username=root
zyfos11.port=22
zyfos11.pwd=
zyfos11.publickey=




