################
#host=
#host.username=root
#host.port=22
#host.pwd=
#host.publickey=
#####################
common.publickey=./conf/08dfd15ac8c843338d251810c59a0a04

zyfos1=59.111.96.103
zyfos1.username=root
zyfos1.port=22
zyfos1.pwd=
zyfos1.publickey=


zyfos2=59.111.96.84
zyfos2.username=root
zyfos2.port=22
zyfos2.pwd=
zyfos2.publickey=








