
#jdbc.url=jdbc:mysql://139.196.240.242:3306/minead?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.url=jdbc:mysql://localhost:3306/minead?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.name=root
jdbc.password=root


ad_client_username=
ad_client_pwd=
ad_client_hostport=127.0.0.1:8080/minead-web
