<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sungan.ad</groupId>
    <artifactId>minead-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>minead-expand-impl</artifactId>
  
  <dependencies>
  	<dependency>
  	  <groupId>com.sungan.ad</groupId>
   	 <artifactId>minead-expand-common</artifactId>
	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  	  	<groupId>com.sungan.ad</groupId>
	   	 <artifactId>minead-common-test</artifactId>
		<version>${project.version}</version>
		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>